# ngtests

ngtests/: .project  pom.xml  testng.xml
ngtests/src/main/java/com/ghtest/ngtests/: App.java  NewTest1.java
ngtests/src/test/java/com/ghtest/ngtests/: NewTest2.java
ngtests/test-output/: emailable-report.html  index.html  testng-results.xml
ngtests/test-output/Default suite/: Default test.html  Default test.xml
ngtests/test-output/junitreports/: TEST-com.ghtest.ngtests.NewTest1.xml
ngtests/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
